<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\0001 - Init.sql" />
    <None Remove="Scripts\0002 - Profile.sql" />
    <None Remove="Scripts\0003 - DefaultValue.sql" />
    <None Remove="Scripts\0004 - Profile_Attributes.sql" />
    <None Remove="Scripts\0005 - Profile_CanVote.sql" />
    <None Remove="Scripts\0006 - Profile_IsTransport.sql" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\0001 - Init.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlite" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
