<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="Telegram.Bot" Version="15.5.1" />
    <PackageReference Include="UnidecodeSharp" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yoba.Bot.Db\Yoba.Bot.Db.csproj" />
    <ProjectReference Include="..\Yoba.Bot\Yoba.Bot.csproj" />
  </ItemGroup>

</Project>
