<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.0.0" />
    <PackageReference Include="UnidecodeSharp" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yoba.Bot.Db\Yoba.Bot.Db.csproj" />
    <ProjectReference Include="..\Yoba.Bot\Yoba.Bot.csproj" />
  </ItemGroup>

</Project>
